<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/css/main.css">
  <script src="./dist/js/main1.js"></script>
  <title>jacobs.promo</title>
  <link rel="icon" href="favicon.png">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #E64C23;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #E64C23;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #E64C23;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #E64C23;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #E64C23;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #E64C23;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #E64C23;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #E64C23;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #E64C23;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #E64C23;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #E64C23;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #E64C23;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<div class="logo-wrap pos-a">
  <img src="./dist/img/magnit-logo.svg"
       alt="img"
       lading="lazy"
       class="logo"
       width="200">
</div>

<header class="pos-r header">
  <img src="./dist/img/header-bg-left.png"
       alt="img"
       lading="lazy"
       class="pos-a header__bg_left"
       width="1248"
       height="748">

  <img src="./dist/img/header-bg-right.png"
       alt="img"
       lading="lazy"
       class="pos-a header__bg_right"
       width="832"
       height="732">

  <img src="./dist/img/table.png"
       alt="img"
       lading="lazy"
       class="pos-a header__table"
       width="1920"
       height="211">

  <div class="pos-r header__container">

    <div class="header__ellipse pos-a"></div>

    <div class="header__jars pos-r">
      <img src="./dist/img/jars.png"
           alt="img"
           lading="lazy"
           class="header__jars_img"
           width="645"
           height="675">
    </div>

    <img src="./dist/img/text-img.png"
         alt="img"
         lading="lazy"
         class="pos-a header__text-img"
         width="405"
         height="523">

    <img src="./dist/img/magnit-card.png"
         alt="img"
         lading="lazy"
         class="pos-a header__card"
         width="377"
         height="242">

    <img src="./dist/img/cup.png"
         alt="img"
         lading="lazy"
         class="pos-a header__cup"
         width="472"
         height="535">

    <img src="./dist/img/beans.png"
         alt="img"
         lading="lazy"
         class="pos-a header__beans"
         width="362"
         height="102">

    <p class="header__bonus pos-a">*1 бонус = 1 рубль</p>

  </div>
</header>

<main class="main pos-r">

  <a href="#" class="rules-link pos-a">правила акции</a>

  <section class="process pos-r">
    <img src="./dist/img/winners-decor.svg"
         loading="lazy"
         class="process__decor top"
         alt="img">

    <div class="process__item">
      <div class="process__item_img">
        <img src="./dist/img/process1.png"
             alt="img"
             loading="lazy"
             width="170"
             height="193">
      </div>
      <div class="">
        <p class="process__caption">Купите</p>
        <p class="process__text">кофе Jacobs Millicano или <span class="process__text_mark">новинку</span> Millicano Alto Intenso</p>
      </div>
    </div>
    <div class="process__item">
      <div class="process__item_img">
        <img src="./dist/img/process2.png"
             alt="img"
             loading="lazy"
             width="195"
             height="115">
      </div>
      <div class="">
        <p class="process__caption">Предъявите</p>
        <p class="process__text"><span class="process__text_mark">карту Магнит</span> на кассе <br>до совершения покупки</p>
      </div>
    </div>
    <div class="process__item">
      <div class="process__item_img">
        <img src="./dist/img/process3.svg"
             alt="img"
             loading="lazy"
             width="170"
             height="193">
      </div>
      <div class="">
        <p class="process__caption">Выигрывайте!</p>
        <p class="process__text">КАЖДУЮ НЕДЕЛЮ 500 бонусов или <br><span class="process__text_mark">суперприз 100 000 бонусов!*</span></p>
      </div>
    </div>

    <img src="./dist/img/winners-decor.svg"
         loading="lazy"
         class="process__decor bottom"
         alt="img">
  </section>

  <section class="video">
    <div class="video-wrap pos-r">
      <div class="video-video pos-a">

        <video controls
               width="982"
               poster="./dist/img/video.png"
               id="video"
               height="552">

          <source src="./2021-09-18 20-15-48.mp4"
                  type="video/mp4">

          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>
    </div>
  </section>

  <section class="winners">

    <img src="./dist/img/winners-decor.svg"
         loading="lazy"
         class="winners__decor"
         alt="img">

    <p class="winners__caption">победители</p>

    <div class="filters">
      <div class="filter pos-r date-filter">
        <div class="select">
          <select id="date_select" name="monthly" data-placeholder="ХХ/ХХ/21 — ХХ/ХХ/21">
            <option value=""></option>
            <option value="1">15.10.21 - 20.10.21</option>
            <option value="2">16.10.21 - 21.10.21</option>
            <option value="3">17.10.21 - 22.10.21</option>
            <option value="4">18.10.21 - 23.10.21</option>
          </select>
        </div>
      </div>
      <div class="filter pos-r bonus-filter">
        <div class="select">
          <select name="bonus" data-placeholder="Все бонусы">
            <option value=""></option>
            <option value="1">Бонус 1</option>
            <option value="2">Боyус 2</option>
            <option value="3">Бонус 3</option>
            <option value="4">Бонус 4</option>
          </select>
        </div>
      </div>
      <div class="filter f input-field phone-filter pos-r">
        <button></button>
        <input type="text" name="phone" class="phone-mask" placeholder="Поиск по номеру телефона">
      </div>
    </div>

    <div class="winners__table">
      <div class="winners__table_row winners__table_header pos-r">
        <p class="date">Дата <span>, номер <br>телефона</span></p>
        <p class="number">Номер телефона</p>
        <p class="bonuses">Количество <br>бонусов</p>
      </div>
      <div class="winners__table_body-wrap pos-r">
        <div class="winners__table_body">
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
          <div class="winners__table_row">
            <p class="date">ХХ.ХХ.2021</p>
            <p class="number">+7 (***) *** 1746</p>
            <p class="bonuses">500</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <p class="footer__text">Alto Intenso (Альто Интенсо).
      <br>Общий срок акции с 1 октября по 24 декабря 2021 года. Срок приобретения товара, участвовающего в акции, с предъявлением на кассе карты участника программы лояльности «Магнит» с 1 октября по 31 октября 2021 года. Количество призов ограничено. Информация об организаторе акции, о правилах её проведения, количестве призов, сроках, месте и порядке получения на magnit.jacobs.promo.</p>

    <p class="footer__note">&copy; 2021 ООО «ЯКОБС ДАУ ЭГБЕРТС РУС». <br>Все права защищены.</p>

  </section>

</main>

<script src="./js_/jquery-3.6.0.min.js"></script>
<script src="./js_/jquery.inputmask.min.js"></script>
<script src="./js_/select2.min.js"></script>
<script src="./js_/script.js"></script>

</body>
</html>